{
  "name": "@epicentric/input-plus",
  "version": "1.0.12",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "UNLICENSED",
  "scripts": {
    "build": "shx rm -rf dist && tsc -p . && shx cp package.json dist/"
  },
  "devDependencies": {
    "@types/react": "^16.8.8",
    "@types/styled-components": "^4.1.14",
    "react": "^16.8.4",
    "shx": "^0.3.2",
    "styled-components": "^4.2.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@epicentric/simple-hotkey": "^1.0.1",
    "@epicentric/utilbelt-react": "^1.0.2",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.4.0",
    "utility-types": "^3.4.1"
  },
  "peerDependencies": {
    "react": "^16.8.4",
    "reflective-bind": "^0.2.3",
    "styled-components": "^4.2.0"
  }
}
